<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	
<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body>
		<h1><span style="color: #689E6F;"> ~+'</span>Welcome to my Webpage<span style="color:#689E6F">'+~<span></h1>
<br>
<form>
	<label for="name" style="align-content: center;">Name:</label>
	<br>
	<input type="text" id="name" name="name" placeholder="James Smith" style="color: #475C43; size: 10px;">
	<br>
	<br>
	<label for="Email">Email:</label>
	<br>
	<input type="email" id="Email" name="Email"; placeholder="JSmith@Email.com" required>
	<br><br>
	<label for="Password">Password:</label>
	<br>
	<input type="Password" id="password" name="password" required>
	<br><br>
	<input type="Submit" value="Login" style=" font-size: 40px;">
	<input type="Reset" value="Reset" style=" font-size: 40px;">

</form>

<br><br><br><br>
<p>Purpose of this Login!
<br>
<br>
<span style="font-size: 30px;">This Login page is for logging into to my website!
We have this login page so we can verify that it is you logging in, to avoid identity theft and fraud to ensure you and your account's security.<br>Make sure to use your proper name, email and password, and don't forget them! If you do you wouldn't be able to log back in! </span>
</p>
	</body>
</html>